DiffPlex.Wpf.Demo/MainWindow.xaml

<Window x:Class="DiffPlex.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffPlex.Wpf.Demo"
        xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
        mc:Ignorable="d"
        Title="AssetBundle - DiffPlex" Height="450" Width="800" Icon="Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <diffplex:DiffViewer x:Name="DiffView" OldTextHeader="Old" NewTextHeader="New" HeaderForeground="#808080"
                             IgnoreUnchanged="False"
                             LinesContext="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#20808080">
            <Button Width="100" Height="20" x:Name="DiffButton" Content="Switch Mode" Click="DiffButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Margin="8,0,1,0" />
            <Button Width="20" Height="20" x:Name="FutherActionsButton" Content="…" Click="FutherActionsButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,10,0" />
            <Label Height="20" VerticalContentAlignment="Center" Padding="0,0,8,0" x:Name="MarginLineCountLabel" Target="{Binding ElementName=MarginLineCount}" Foreground="{Binding Foreground, ElementName=DiffView}">LinesContext</Label>
            <TextBox Width="40" Height="20" VerticalContentAlignment="Center" x:Name="MarginLineCount" Padding="0,0,0,0" Text="{Binding LinesContext, ElementName=DiffView, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Foreground, ElementName=DiffView}" Background="{x:Null}" Margin="0,0,32,0" />

            <Label Height="20" VerticalContentAlignment="Center" Padding="0,0,8,0" x:Name="FilterNameLabel" Target="{Binding ElementName=MarginLineCount}" Foreground="{Binding Foreground, ElementName=DiffView}" Content="Name"/>
            <TextBox Width="300" Height="20" VerticalContentAlignment="Center" x:Name="FilterName" Padding="8,0,8,0" Text="{Binding FilterName, ElementName=DiffView, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Foreground, ElementName=DiffView}" Background="{x:Null}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="History:"  VerticalContentAlignment="Center" DockPanel.Dock="Left" Foreground="{Binding Foreground, ElementName=DiffView}"></Label>
                <Label HorizontalAlignment="Right" Height="20" VerticalContentAlignment="Center" Padding="0,0,8,0" x:Name="HistoryIndexLabel" Foreground="{Binding Foreground, ElementName=DiffView}" Content="{Binding HistoryMessage, ElementName=DiffView, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>